{
  "TibiaData": {
    "BaseUrl": "https://api.tibiadata.com/v4/",
    "UserAgent": "TibiaHub/0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
